<?php
/**
 * 模块基本信息
 */
return [
    // 模块名[必填]
    'name'        => 'one_pay',
    // 模块标题[必填]
    'title'       => '在线支付',
    // 模块唯一标识[必填]，格式：模块名.[应用市场ID].module.[应用市场分支ID]
    'identifier'  => 'one_pay',
    // 主题模板[必填]，默认default
    'theme'        => 'default',
    // 模块图标[选填]
    'icon'        => 'app.png',
    // 模块简介[选填]
    'intro' => '通用支付模块，可用于管理及拓展各类支付方式',
    // 开发者[必填]
    'author'      => 'one',
    // 开发者网址[选填]
    'author_url'  => 'https://www.ouenyi.cn/',
    // 版本[必填],格式采用四段式：主版本号.次版本号.修订版本号.日期版本号[年月日]
    // 主版本号【位数变化：1-99】：当模块出现大更新或者很大的改动，比如整体架构发生变化。此版本号会变化。
    // 次版本号【位数变化：0-999】：当模块功能有新增或删除，此版本号会变化，如果仅仅是补充原有功能时，此版本号不变化。
    'version'     => '2.0.0',
    // 模块依赖[可选]，格式[[模块名, 模块唯一标识, 依赖版本, 对比方式]]
    'module_depend' => [],
    // 插件依赖[可选]，格式[[插件名, 插件唯一标识, 依赖版本, 对比方式]]
    'plugin_depend' => [],
    // 模块数据表[有数据库表时必填,不包含表前缀]
    'tables' => [
        'one_pay_payment',
        'one_pay_log',
    ],
    // 原始数据库表前缀,模块带sql文件时必须配置
    'db_prefix' => 'one_',
    // 模块预埋钩子[非系统钩子，必须填写]
    'hooks' => [
        // '钩子名称' => '钩子描述'
    ],
    // 模块配置，格式['sort' => '100','title' => '配置标题','name' => '配置名称','type' => '配置类型','options' => '配置选项','value' => '配置默认值', 'tips' => '配置提示'],各参数设置可参考管理后台->系统->系统功能->配置管理->添加
    'config' => [],
];